insert into REFURBISHDETAILS VALUES('Emp026','4BLGL637RAL092284','Test','2008-08-20',1681);
insert into REFURBISHDETAILS VALUES('Emp027','8SFIZ467KEK459997','Test','2013-05-20',462);
insert into REFURBISHDETAILS VALUES('Emp028','4SKLX008DTA879641','Test','2010-03-20',1271);
insert into REFURBISHDETAILS VALUES('Emp029','9UJDE393FAX256984','Test','2007-11-24',1046);
insert into REFURBISHDETAILS VALUES('Emp030','4JRUL021CTU385722','Test','2008-05-16',1279);
insert into REFURBISHDETAILS VALUES('Emp031','5UQRJ911HTM811153','Test','2007-01-14',1136);
insert into REFURBISHDETAILS VALUES('Emp032','2HYQN424MAF814515','Test','2013-02-13',704);
insert into REFURBISHDETAILS VALUES('Emp033','4YLQT917MLJ534614','Test','2014-02-10',979);
insert into REFURBISHDETAILS VALUES('Emp034','0FLZO968BRN986065','Test','2006-04-09',1583);
insert into REFURBISHDETAILS VALUES('Emp035','7HCVM254XDG566089','Test','2014-03-10',1997);
insert into REFURBISHDETAILS VALUES('Emp036','9QGBQ840HXB412235','Test','2008-08-15',1395);
insert into REFURBISHDETAILS VALUES('Emp037','4ABWR341CZV025074','Test','2006-05-29',1921);
insert into REFURBISHDETAILS VALUES('Emp038','7CSUH920DUO010126','Test','2006-04-09',347);
insert into REFURBISHDETAILS VALUES('Emp039','9QCUD406RHQ221975','Test','2009-08-16',1441);
insert into REFURBISHDETAILS VALUES('Emp040','2GADM663LFR673618','Test','2009-04-10',1823);
insert into REFURBISHDETAILS VALUES('Emp026','7UUUZ075FDP592932','Test','2008-02-05',1840);
insert into REFURBISHDETAILS VALUES('Emp027','4IMOQ120JVE089196','Test','2013-12-05',403);
insert into REFURBISHDETAILS VALUES('Emp028','1FWHO232VMY873080','Test','2011-04-28',1815);
insert into REFURBISHDETAILS VALUES('Emp029','1JYBC451XMB401227','Test','2008-03-16',1595);
insert into REFURBISHDETAILS VALUES('Emp030','2WVBV609OZI364378','Test','2011-03-16',1690);
insert into REFURBISHDETAILS VALUES('Emp031','1CPFA379NBZ289046','Test','2012-01-07',254);
insert into REFURBISHDETAILS VALUES('Emp032','7ACGV122KLD604031','Test','2013-12-24',426);
insert into REFURBISHDETAILS VALUES('Emp033','7DYAL841MHN171187','Test','2008-06-24',1883);
insert into REFURBISHDETAILS VALUES('Emp034','3PDHI454LRZ982583','Test','2012-10-16',1423);
insert into REFURBISHDETAILS VALUES('Emp035','6ONAT571YXF934187','Test','2011-01-12',961);
insert into REFURBISHDETAILS VALUES('Emp036','8JIXB231DFT221967','Test','2013-05-16',1098);
insert into REFURBISHDETAILS VALUES('Emp037','5VPVH164ACT867918','Test','2010-12-12',571);
insert into REFURBISHDETAILS VALUES('Emp038','8GDYL503SYL201310','Test','2011-10-30',1244);
insert into REFURBISHDETAILS VALUES('Emp039','2YTOM474URT123542','Test','2012-01-02',1845);
insert into REFURBISHDETAILS VALUES('Emp040','2FQBM753ISI071533','Test','2010-05-12',243);
insert into REFURBISHDETAILS VALUES('Emp026','9IJVQ830FCL987194','Test','2013-09-12',138);
insert into REFURBISHDETAILS VALUES('Emp027','3JIOA779MCN361443','Test','2008-06-17',1300);
insert into REFURBISHDETAILS VALUES('Emp028','3GFVG827LDG149924','Test','2014-06-05',278);
insert into REFURBISHDETAILS VALUES('Emp029','1NANJ597CZI604916','Test','2008-09-22',1905);
insert into REFURBISHDETAILS VALUES('Emp030','7VRKZ725BTP417457','Test','2011-06-27',340);
insert into REFURBISHDETAILS VALUES('Emp031','3NCAU771IQF664321','Test','2006-11-18',557);
insert into REFURBISHDETAILS VALUES('Emp032','3EQDZ539FRZ709195','Test','2013-07-05',632);
insert into REFURBISHDETAILS VALUES('Emp033','6OQUN945WCE872001','Test','2012-08-09',1214);
insert into REFURBISHDETAILS VALUES('Emp034','1TVBE623SID829396','Test','2008-09-18',381);
insert into REFURBISHDETAILS VALUES('Emp035','0JQUT355SDI947332','Test','2009-12-17',1192);
insert into REFURBISHDETAILS VALUES('Emp036','9AWCL290JWE542359','Test','2008-01-28',1498);
insert into REFURBISHDETAILS VALUES('Emp037','8FVUX627QXO748888','Test','2010-03-15',1037);
insert into REFURBISHDETAILS VALUES('Emp038','3XWHI987SNZ198573','Test','2006-07-03',756);
insert into REFURBISHDETAILS VALUES('Emp039','8PLCV391HXF615672','Test','2013-04-21',575);
insert into REFURBISHDETAILS VALUES('Emp040','8DCLQ327AUQ183210','Test','2008-02-13',1866);
insert into REFURBISHDETAILS VALUES('Emp026','2OZZD422EOT254824','Test','2007-04-26',1300);
insert into REFURBISHDETAILS VALUES('Emp027','3VUED195CGU879343','Test','2011-10-30',1824);
insert into REFURBISHDETAILS VALUES('Emp028','6BNBE918HME310820','Test','2008-10-08',1091);
insert into REFURBISHDETAILS VALUES('Emp029','9RTCW201MLO488603','Test','2012-03-31',1646);
insert into REFURBISHDETAILS VALUES('Emp030','1PTSF179PTF426152','Test','2012-01-08',1197);
insert into REFURBISHDETAILS VALUES('Emp031','4YWBR228ZXM571660','Test','2012-07-11',698);
insert into REFURBISHDETAILS VALUES('Emp032','7GLYS898VCM978303','Test','2008-02-01',703);
insert into REFURBISHDETAILS VALUES('Emp033','6KYIG539DKL695381','Test','2011-02-06',920);
insert into REFURBISHDETAILS VALUES('Emp034','4NMPZ251UNM676604','Test','2010-06-25',1250);
insert into REFURBISHDETAILS VALUES('Emp035','2HYIR609WIG592837','Test','2007-02-19',504);
insert into REFURBISHDETAILS VALUES('Emp036','1JAQH469KLE883353','Test','2013-04-26',1084);
insert into REFURBISHDETAILS VALUES('Emp037','3SFGG366BHH607229','Test','2005-08-23',1599);
insert into REFURBISHDETAILS VALUES('Emp038','0VUNZ715ITU202180','Test','2012-10-22',623);
insert into REFURBISHDETAILS VALUES('Emp039','5HROJ089HUM669529','Test','2010-07-26',863);
insert into REFURBISHDETAILS VALUES('Emp040','0LTZR795FFX472066','Test','2009-01-12',1558);

<------------------------------------------------------------------------------------------------->


Insert Into BUYDETAILS VALUES('Emp001','Cust001','4BLGL637RAL092284','2008-08-20',9500);
Insert Into BUYDETAILS VALUES('Emp002','Cust002','8SFIZ467KEK459997','2013-05-20',9000);
Insert Into BUYDETAILS VALUES('Emp003','Cust003','4SKLX008DTA879641','2010-03-20',20400);
Insert Into BUYDETAILS VALUES('Emp004','Cust004','9UJDE393FAX256984','2007-11-24',11000);
Insert Into BUYDETAILS VALUES('Emp005','Cust005','4JRUL021CTU385722','2008-05-16',11800);
Insert Into BUYDETAILS VALUES('Emp006','Cust006','5UQRJ911HTM811153','2007-01-14',11400);
Insert Into BUYDETAILS VALUES('Emp007','Cust007','2HYQN424MAF814515','2013-02-13',14700);
Insert Into BUYDETAILS VALUES('Emp008','Cust008','4YLQT917MLJ534614','2014-02-10',20900);
Insert Into BUYDETAILS VALUES('Emp009','Cust009','0FLZO968BRN986065','2006-04-09',11400);
Insert Into BUYDETAILS VALUES('Emp010','Cust010','7HCVM254XDG566089','2014-03-10',9800);
Insert Into BUYDETAILS VALUES('Emp011','Cust011','9QGBQ840HXB412235','2008-08-15',16500);
Insert Into BUYDETAILS VALUES('Emp012','Cust012','4ABWR341CZV025074','2006-05-29',9600);
Insert Into BUYDETAILS VALUES('Emp013','Cust013','7CSUH920DUO010126','2006-04-09',21300);
Insert Into BUYDETAILS VALUES('Emp014','Cust014','9QCUD406RHQ221975','2009-08-16',16300);
Insert Into BUYDETAILS VALUES('Emp015','Cust015','2GADM663LFR673618','2009-04-10',14900);
Insert Into BUYDETAILS VALUES('Emp016','Cust016','7UUUZ075FDP592932','2008-02-05',17200);
Insert Into BUYDETAILS VALUES('Emp017','Cust017','4IMOQ120JVE089196','2013-12-05',10500);
Insert Into BUYDETAILS VALUES('Emp018','Cust018','1FWHO232VMY873080','2011-04-28',13700);
Insert Into BUYDETAILS VALUES('Emp019','Cust019','1JYBC451XMB401227','2008-03-16',8300);
Insert Into BUYDETAILS VALUES('Emp020','Cust020','2WVBV609OZI364378','2011-03-16',19400);
Insert Into BUYDETAILS VALUES('Emp021','Cust021','1CPFA379NBZ289046','2012-01-07',12100);
Insert Into BUYDETAILS VALUES('Emp022','Cust022','7ACGV122KLD604031','2013-12-24',12000);
Insert Into BUYDETAILS VALUES('Emp023','Cust023','7DYAL841MHN171187','2008-06-24',15600);
Insert Into BUYDETAILS VALUES('Emp024','Cust024','3PDHI454LRZ982583','2012-10-16',10100);
Insert Into BUYDETAILS VALUES('Emp025','Cust025','6ONAT571YXF934187','2011-01-12',20500);
Insert Into BUYDETAILS VALUES('Emp026','Cust026','8JIXB231DFT221967','2013-05-16',15400);
Insert Into BUYDETAILS VALUES('Emp027','Cust027','5VPVH164ACT867918','2010-12-12',9200);
Insert Into BUYDETAILS VALUES('Emp028','Cust028','8GDYL503SYL201310','2011-10-30',19000);
Insert Into BUYDETAILS VALUES('Emp029','Cust029','2YTOM474URT123542','2012-01-02',18100);
Insert Into BUYDETAILS VALUES('Emp030','Cust030','2FQBM753ISI071533','2010-05-12',20600);
Insert Into BUYDETAILS VALUES('Emp031','Cust031','9IJVQ830FCL987194','2013-09-12',15300);
Insert Into BUYDETAILS VALUES('Emp032','Cust032','3JIOA779MCN361443','2008-06-17',15700);
Insert Into BUYDETAILS VALUES('Emp033','Cust033','3GFVG827LDG149924','2014-06-05',14600);
Insert Into BUYDETAILS VALUES('Emp034','Cust034','1NANJ597CZI604916','2008-09-22',20500);
Insert Into BUYDETAILS VALUES('Emp035','Cust035','7VRKZ725BTP417457','2011-06-27',14400);
Insert Into BUYDETAILS VALUES('Emp036','Cust036','3NCAU771IQF664321','2006-11-18',11400);
Insert Into BUYDETAILS VALUES('Emp037','Cust037','3EQDZ539FRZ709195','2013-07-05',17900);
Insert Into BUYDETAILS VALUES('Emp038','Cust038','6OQUN945WCE872001','2012-08-09',15300);
Insert Into BUYDETAILS VALUES('Emp039','Cust039','1TVBE623SID829396','2008-09-18',11800);
Insert Into BUYDETAILS VALUES('Emp040','Cust040','0JQUT355SDI947332','2009-12-17',15100);
Insert Into BUYDETAILS VALUES('Emp001','Cust041','9AWCL290JWE542359','2008-01-28',16600);
Insert Into BUYDETAILS VALUES('Emp002','Cust042','8FVUX627QXO748888','2010-03-15',13000);
Insert Into BUYDETAILS VALUES('Emp003','Cust043','3XWHI987SNZ198573','2006-07-03',13000);
Insert Into BUYDETAILS VALUES('Emp004','Cust044','8PLCV391HXF615672','2013-04-21',16900);
Insert Into BUYDETAILS VALUES('Emp005','Cust045','8DCLQ327AUQ183210','2008-02-13',15500);
Insert Into BUYDETAILS VALUES('Emp006','Cust046','2OZZD422EOT254824','2007-04-26',14500);
Insert Into BUYDETAILS VALUES('Emp007','Cust047','3VUED195CGU879343','2011-10-30',8800);
Insert Into BUYDETAILS VALUES('Emp008','Cust048','6BNBE918HME310820','2008-10-08',19600);
Insert Into BUYDETAILS VALUES('Emp009','Cust049','9RTCW201MLO488603','2012-03-31',13300);
Insert Into BUYDETAILS VALUES('Emp010','Cust050','1PTSF179PTF426152','2012-01-08',20200);
Insert Into BUYDETAILS VALUES('Emp011','Cust051','4YWBR228ZXM571660','2012-07-11',14800);
Insert Into BUYDETAILS VALUES('Emp012','Cust052','7GLYS898VCM978303','2008-02-01',21500);
Insert Into BUYDETAILS VALUES('Emp013','Cust053','6KYIG539DKL695381','2011-02-06',15400);
Insert Into BUYDETAILS VALUES('Emp014','Cust054','4NMPZ251UNM676604','2010-06-25',14600);
Insert Into BUYDETAILS VALUES('Emp015','Cust055','2HYIR609WIG592837','2007-02-19',13900);
Insert Into BUYDETAILS VALUES('Emp016','Cust056','1JAQH469KLE883353','2013-04-26',15500);
Insert Into BUYDETAILS VALUES('Emp017','Cust057','3SFGG366BHH607229','2005-08-23',14700);
Insert Into BUYDETAILS VALUES('Emp018','Cust058','0VUNZ715ITU202180','2012-10-22',20800);
Insert Into BUYDETAILS VALUES('Emp019','Cust059','5HROJ089HUM669529','2010-07-26',13300);
Insert Into BUYDETAILS VALUES('Emp020','Cust060','0LTZR795FFX472066','2009-01-12',9800);

<------------------------------------------------------------------------------------------------->


Into CUSTOMER VALUES('Cust001','Abudllah','Mazari','1989-12-04','AbudllahMazari@gmail.com','266','Abalone Way','Houston','TX');
Insert Into CUSTOMER VALUES('Cust002','Afsar','Zazai','1973-11-02','AfsarZazai@gmail.com','516','Abba Wood','Houston','TX');
Insert Into CUSTOMER VALUES('Cust003','Aftab','Alam','1987-12-04','AftabAlam@gmail.com','429','Abbey Oak Dr','carrollton','TX');
Insert Into CUSTOMER VALUES('Cust004','Ahmed','Shah','1978-11-25','AhmedShah@gmail.com','376','Abbeydale Dr','Arlington','TX');
Insert Into CUSTOMER VALUES('Cust005','Amir','Hamza','1992-03-31','AmirHamza@gmail.com','391','Abbeywood Dr','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust006','Asghar','Stanikzai','1983-03-09','AsgharStanikzai@gmail.com','452','Abbeywood Dr','Austin','TX');
Insert Into CUSTOMER VALUES('Cust007','Dawlat','Ahmadzai','1973-01-15','DawlatAhmadzai@yahoo.com','159','Abbotshall Ln','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust008','Dawlat','Zadran','1984-03-17','DawlatZadran@yahoo.com','446','Abby Glen Way','Katy','TX');
Insert Into CUSTOMER VALUES('Cust009','Fareed','Ahmad','1995-05-21','FareedAhmad@yahoo.com','363','Abercrombie St','Plano','TX');
Insert Into CUSTOMER VALUES('Cust010','Gulbadin','Naib','1977-10-23','GulbadinNaib@yahoo.com','1','Aberdeen Ct','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust011','Hamid','Hassan','1968-10-18','HamidHassan@yahoo.com','300','Aberdeen Forest Dr','Irving','TX');
Insert Into CUSTOMER VALUES('Cust012','Hashmatullah','Shaidi','1992-07-04','HashmatullahShaidi@yahoo.com','354','Aberdeen Lake Dr','Fort Worth','TX');
Insert Into CUSTOMER VALUES('Cust013','Hasti','Gul','1973-04-13','HastiGul@yahoo.com','308','Aberdeen Oaks Dr','Plano','TX');
Insert Into CUSTOMER VALUES('Cust014','Mirwais','Ashraf','1966-07-28','MirwaisAshraf@yahoo.com','399','Aberdeen Park Dr','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust015','Ihsanullah','Hamza','1978-11-20','IhsanullahHamza@yahoo.com','340','Aberdeen Trails Dr','Houston','TX');
Insert Into CUSTOMER VALUES('Cust016','Izatullah','Dawlatzai','1980-02-17','IzatullahDawlatzai@gmail.com','447','Aberdeen Way','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust017','Karim','Janat','1992-06-19','KarimJanat@gmail.com','190','Abergreen Trail','Austin','TX');
Insert Into CUSTOMER VALUES('Cust018','Karim','Khan','1960-11-07','KarimKhan@gmail.com','494','Aberham Dr','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust019','Khaleqdaad','Noori','1989-07-13','KhaleqdaadNoori@gmail.com','391','Abernathy Glen Ct','Arlington','TX');
Insert Into CUSTOMER VALUES('Cust020','Mirwais','Ashraf','1987-05-07','MirwaisAshraf@hotmail.com','487','Abernathy St','Austin','TX');
Insert Into CUSTOMER VALUES('Cust021','Mohammad','Nabi','1961-08-07','MohammadNabi@hotmail.com','195','Bace Ct','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust022','Mohammad','Shahzad','1995-01-20','MohammadShahzad@hotmail.com','99','Bach Elm St','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust023','Mohibullah','Oryakhel','1989-11-15','MohibullahOryakhel@hotmail.com','581','Bach Orchard Trail','Katy','TX');
Insert Into CUSTOMER VALUES('Cust024','Najeeb','Tarakai','1992-07-12','NajeebTarakai@hotmail.com','370','Bacher St','Plano','TX');
Insert Into CUSTOMER VALUES('Cust025','Najibullah','Zadran','1991-08-25','NajibullahZadran@hotmail.com','291','Back Bay Ridge Way','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust026','Nasir','Jamal','1970-03-04','NasirJamal@hotmail.com','380','Backcove Ct','Houston','TX');
Insert Into CUSTOMER VALUES('Cust027','Naveen','ul-Haq','1980-09-04','Naveenul-Haq@hotmail.com','587','Bacon St','carrollton','TX');
Insert Into CUSTOMER VALUES('Cust028','Noor','Ali','1985-08-21','NoorAli@hotmail.com','529','Bacons Castle Ln','Arlington','TX');
Insert Into CUSTOMER VALUES('Cust029','Noor','ul-Haq','1968-11-22','Noorul-Haq@hotmail.com','582','Baden St','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust030','Nowroz','Mangal','1963-09-24','NowrozMangal@hotmail.com','215','Badger Ct','Austin','TX');
Insert Into CUSTOMER VALUES('Cust031','Raees','Ahmadzai','1982-12-01','RaeesAhmadzai@hotmail.com','465','Badger Forest Dr','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust032','Rahmat','Shah','1981-08-10','RahmatShah@hotmail.com','560','Baer St','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust033','Rashid','Khan','1974-09-28','RashidKhan@hotmail.com','598','Bagby St','Katy','TX');
Insert Into CUSTOMER VALUES('Cust034','Rokhan','Barakzai','1974-10-01','RokhanBarakzai@gmail.com','167','Baggett Ln','Plano','TX');
Insert Into CUSTOMER VALUES('Cust035','Samiullah','Shenwari','1963-09-19','SamiullahShenwari@gmail.com','350','Bagpipe Ln','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust036','Shabir','Noori','1987-06-20','ShabirNoori@gmail.com','262','Baikal Ct','Irving','TX');
Insert Into CUSTOMER VALUES('Cust037','Shafiqullah','Zazai ','1963-11-02','ShafiqullahZazai @outlook.com','522','Bailey St','Fort Worth','TX');
Insert Into CUSTOMER VALUES('Cust038','Shapoor','Zadran','1992-12-04','ShapoorZadran@outlook.com','165','Bainbridge St','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust039','Sharafuddin','Ashraf','1969-12-27','SharafuddinAshraf@outlook.com','204','Bainbridge Trail','carrollton','TX');
Insert Into CUSTOMER VALUES('Cust040','Usman','Ghani','1966-09-12','UsmanGhani@outlook.com','586','Bairnsdale Ln','Arlington','TX');
Insert Into CUSTOMER VALUES('Cust041','Yamin','Ahmadzai','1971-08-12','YaminAhmadzai@outlook.com','509','Baker Rd','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust042','Zakiullah','Zaki','1988-07-20','ZakiullahZaki@outlook.com','255','Baker St','Austin','TX');
Insert Into CUSTOMER VALUES('Cust043','Nicky','Boje','1993-09-06','NickyBoje@outlook.com','449','Baker Trail','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust044','Loots','Bosman','1987-04-18','LootsBosman@outlook.com','155','Balarama Dr','Arlington','TX');
Insert Into CUSTOMER VALUES('Cust045','Johan','Botha','1964-08-10','JohanBotha@outlook.com','70','Balbo','Plano','TX');
Insert Into CUSTOMER VALUES('Cust046','Mark','Boucher','1963-02-16','MarkBoucher@gmail.com','303','Balbo St','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust047','Elton','Chigumbura','1993-07-14','EltonChigumbura@gmail.com','346','Bald Ridge Ln','Katy','TX');
Insert Into CUSTOMER VALUES('Cust048','A.B.','deVilliers','1961-05-05','A.B.deVilliers@gmail.com','332','Baldinger St','Plano','TX');
Insert Into CUSTOMER VALUES('Cust049','Boeta','Dippenaar','1987-12-10','BoetaDippenaar@gmail.com','560','Baldwin Square Dr','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust050','Jacques','Kallis','1987-10-13','JacquesKallis@gmail.com','291','Baldwin St','Irving','TX');
Insert Into CUSTOMER VALUES('Cust051','Justin','Kemp','1980-09-17','JustinKemp@gmail.com','148','Balfour','Fort Worth','TX');
Insert Into CUSTOMER VALUES('Cust052','Albie','Morkel','1972-08-03','AlbieMorkel@zoho.com','275','Balkin St','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust053','Morné','Morkel','1989-05-24','MornéMorkel@zoho.com','305','Campden Hill Rd','Houston','TX');
Insert Into CUSTOMER VALUES('Cust054','Thomas','Odoyo','1986-11-10','ThomasOdoyo@zoho.com','492','Campeachy Cir','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust055','Peter','Ongondo','1978-03-08','PeterOngondo@zoho.com','125','Campeachy Ln','Irving','TX');
Insert Into CUSTOMER VALUES('Cust056','Justin','Ontong','1978-12-24','JustinOntong@zoho.com','85','Camphor Dr','Katy','TX');
Insert Into CUSTOMER VALUES('Cust057','Shaun','Pollock','1993-11-28','ShaunPollock@gmail.com','591','Camphorwood Dr','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust058','Ashwell','Prince','1962-08-27','AshwellPrince@gmail.com','93','Camporee Ln','Grand Prairie','TX');
Insert Into CUSTOMER VALUES('Cust059','Jacques','Rudolph','1979-10-21','JacquesRudolph@yahoo.com','500','Campos Dr','Katy','TX');
Insert Into CUSTOMER VALUES('Cust060','Vusi','Sibanda','1979-12-09','VusiSibanda@yahoo.com','168','Camrose Cir','Plano','TX');
Insert Into CUSTOMER VALUES('Cust061','Graeme','Smith','1985-09-29','GraemeSmith@yahoo.com','542','Canadian St','San Antonio','TX');
Insert Into CUSTOMER VALUES('Cust062','Dale','Steyn','1993-11-28','DaleSteyn@yahoo.com','34','Canal Ct','Irving','TX');
Insert Into CUSTOMER VALUES('Cust063','Heath','Streak','1987-06-07','HeathStreak@yahoo.com','97','Canal St','Fort Worth','TX');
Insert Into CUSTOMER VALUES('Cust064','Tatenda','Taibu','1976-05-26','TatendaTaibu@yahoo.com','11','Canaridge Dr','Houston','TX');
Insert Into CUSTOMER VALUES('Cust065','Steve','Tikolo','1990-03-13','SteveTikolo@yahoo.com','567','Canario Dr','Houston','TX');
Insert Into CUSTOMER VALUES('Cust066','Monde','Zondeki','1970-02-02','MondeZondeki@yahoo.com','266','Canary Grass Ln','carrollton','TX');
Insert Into CUSTOMER VALUES('Cust067','Abdul','Razzaq','1970-07-15','AbdulRazzaq@gmail.com','591','Candace St','Arlington','TX');
Insert Into CUSTOMER VALUES('Cust068','MahendraSingh','Dhoni','1990-12-26','MahendraSinghDhoni@gmail.com','518','Candela Dr','Dallas','TX');
Insert Into CUSTOMER VALUES('Cust069','Rahul','Dravid','1977-06-16','RahulDravid@gmail.com','459','Candle Ridge Park','Austin','TX');
Insert Into CUSTOMER VALUES('Cust070','Dilhara','Fernando','1979-07-05','DilharaFernando@gmail.com','355','Candlecrest Dr','Grand Prairie','TX');


<------------------------------------------------------------------------------------------------->
Insert into CAR VALUES('4BLGL637RAL092284','Hyundai','Verna','13735','1600CC','White','1999','11529');
Insert into CAR VALUES('8SFIZ467KEK459997','Honda','Accord','9095','2400CC','Red ','2003','10286');
Insert into CAR VALUES('4SKLX008DTA879641','Volkswagen','Jetta','9341','1400CC','Black','1998','23307');
Insert into CAR VALUES('9UJDE393FAX256984','Ford','Fiesta','13374','1000CC','Grey','2014','13984');
Insert into CAR VALUES('4JRUL021CTU385722','Acura','NSX','9429','3500CC','Blue','1996','13244');
Insert into CAR VALUES('5UQRJ911HTM811153','Suzuki','Swift Dzire','8893','1200CC','White','2003','12649');
Insert into CAR VALUES('2HYQN424MAF814515','Dodge','Charger','8604','3600CC','Silver','2006','17516');
Insert into CAR VALUES('4YLQT917MLJ534614','Dodge','Challenger','7561','3500CC','Mattblack','1997','23460');
Insert into CAR VALUES('0FLZO968BRN986065','Acura','NSX','9943','3700CC','Blue','2000','13708');
Insert into CAR VALUES('7HCVM254XDG566089','Ford','Mustang','9737','3600CC','White','1998','11506');
Insert into CAR VALUES('9QGBQ840HXB412235','Volkswagen','Bettle','6852','1800CC','Silver','1997','19211');
Insert into CAR VALUES('4ABWR341CZV025074','Audi','Q3','19635','2000cc','Mattblack','1998','11561');
Insert into CAR VALUES('7CSUH920DUO010126','Mini Cooper','Cooper','10074','1500cc','Blue','2005','22400');
Insert into CAR VALUES('9QCUD406RHQ221975','BMW','M3','15595','3000CC','White','2003','18693');
Insert into CAR VALUES('2GADM663LFR673618','Chrysler','Cirrus','7395','2000CC','Silver','2017','16592');
Insert into CAR VALUES('7UUUZ075FDP592932','Volkswagen','Golf','13963','1800CC','Red ','2003','18578');
Insert into CAR VALUES('4IMOQ120JVE089196','Honda','Civic','8674','1500CC','Black','2010','11721');
Insert into CAR VALUES('1FWHO232VMY873080','Toyota','Corolla','18398','1800CC','Grey','2009','15778');
Insert into CAR VALUES('1JYBC451XMB401227','Ford','Focus','19535','1000cc','Blue','1996','10669');
Insert into CAR VALUES('2WVBV609OZI364378','Lexus','ES','17524','2500CC','White','1996','21345');
Insert into CAR VALUES('1CPFA379NBZ289046','Lincoln','MKZ','17012','2000CC','Silver','2004','13218');
Insert into CAR VALUES('7ACGV122KLD604031','Nissan','Altima','11914','2500CC','Mattblack','1999','13659');
Insert into CAR VALUES('7DYAL841MHN171187','Kia','Optima','5809','1600CC','Blue','2000','17277');
Insert into CAR VALUES('3PDHI454LRZ982583','Honda','Civic','5635','2000CC','White','2001','13102');
Insert into CAR VALUES('6ONAT571YXF934187','Toyota','Camry','5490','2500CC','Silver','1997','22895');
Insert into CAR VALUES('8JIXB231DFT221967','Ford','F-250','18631','6200CC','Red ','2004','16627');
Insert into CAR VALUES('5VPVH164ACT867918','Lexus','IS','14137','2000CC','Black','2005','11771');
Insert into CAR VALUES('8GDYL503SYL201310','Lincoln','MKZ','7255','3000CC','Grey','2008','21319');
Insert into CAR VALUES('2YTOM474URT123542','Nissan','Altima','10658','3500CC','Blue','2004','20454');
Insert into CAR VALUES('2FQBM753ISI071533','Kia','Optima','3973','2000CC','White','2000','22584');
Insert into CAR VALUES('9IJVQ830FCL987194','Mini Cooper','Cooper','10439','2000CC','Silver','2000','17469');
Insert into CAR VALUES('3JIOA779MCN361443','BMW','X3','6841','3000CC','Mattblack','2000','16881');
Insert into CAR VALUES('3GFVG827LDG149924','Chrysler','Pacifica','9213','3600CC','Blue','2003','16801');
Insert into CAR VALUES('1NANJ597CZI604916','Dodge','Challenger','14978','3500CC','White','1996','22903');
Insert into CAR VALUES('7VRKZ725BTP417457','Dodge','Charger','8664','3600CC','Silver','2015','16028');
Insert into CAR VALUES('3NCAU771IQF664321','Acura','ILX','14246','2400CC','Mattblack','2014','13771');
Insert into CAR VALUES('3EQDZ539FRZ709195','Ford','Taurus','3981','2000CC','Blue','1999','19196');
Insert into CAR VALUES('6OQUN945WCE872001','Volkswagen','Jetta','9027','1400CC','White','2004','18154');
Insert into CAR VALUES('1TVBE623SID829396','Audi','A4','14770','2000CC','Silver','2002','13700');
Insert into CAR VALUES('0JQUT355SDI947332','Mini Cooper','Cooper','11353','1500CC','Red ','2010','16368');
Insert into CAR VALUES('9AWCL290JWE542359','BMW','X3','8244','2000CC','White','2008','17864');
Insert into CAR VALUES('8FVUX627QXO748888','Toyota','Camry','4683','3500CC','Silver','2017','14903');
Insert into CAR VALUES('3XWHI987SNZ198573','Ford','Fiesta','4885','1600CC','Mattblack','2010','14868');
Insert into CAR VALUES('8PLCV391HXF615672','Lexus','RX','4181','3500CC','Blue','1996','18357');
Insert into CAR VALUES('8DCLQ327AUQ183210','Lincoln','MKX','3156','2700CC','Silver','2007','18576');
Insert into CAR VALUES('2OZZD422EOT254824','Nissan','GT-R','5289','3800CC','Red ','2005','16660');
Insert into CAR VALUES('3VUED195CGU879343','Kia','Optima','7166','2400CC','White','2014','11682');
Insert into CAR VALUES('6BNBE918HME310820','Toyota','Sienna','11197','3500CC','Silver','2004','22548');
Insert into CAR VALUES('9RTCW201MLO488603','Ford','Mustang','14673','3700CC','Mattblack','2002','14462');
Insert into CAR VALUES('1PTSF179PTF426152','Lexus','LS','10259','4600CC','Blue','2013','22499');
Insert into CAR VALUES('4YWBR228ZXM571660','Lincoln','MKX','8133','3700CC','Silver','2007','16047');
Insert into CAR VALUES('7GLYS898VCM978303','Nissan','Sentra','11140','1600CC','Red ','1998','24368');
Insert into CAR VALUES('6KYIG539DKL695381','Kia','Sorenta','8675','2000CC','Black','2010','18188');
Insert into CAR VALUES('4NMPZ251UNM676604','Honda','Accord','10082','2400CC','Grey','2003','15859');
Insert into CAR VALUES('2HYIR609WIG592837','Mini Cooper','Cooper','11832','2000CC','Blue','1999','15137');
Insert into CAR VALUES('1JAQH469KLE883353','BMW','X4','4923','2000CC','White','1999','17247');
Insert into CAR VALUES('3SFGG366BHH607229','Toyota','Avalon','8752','3500CC','Silver','1996','16281');
Insert into CAR VALUES('0VUNZ715ITU202180','Ford','Taurus','9390','3500CC','Mattblack','1998','23336');
Insert into CAR VALUES('5HROJ089HUM669529','Lexus','GS','12437','2000CC','Blue','2003','15657');
Insert into CAR VALUES('0LTZR795FFX472066','Lincoln','MKS','6708','3500CC','White','2013','11307');
Insert into CAR VALUES('2QMFM828LDX083579','Nissan','Sentra','5293','1800CC','Silver','2008','15864');
Insert into CAR VALUES('7QIAV692PVR569736','Chrysler','Pacifica','14413','3600CC','Mattblack','2003','19819');
Insert into CAR VALUES('3TTKA693BBJ116992','Volkswagen','Passat','6145','1800CC','Blue','1998','12692');
Insert into CAR VALUES('9LFXU057EQW080251','Honda','Accord','14759','3500CC','White','2000','15537');
Insert into CAR VALUES('9NIIL049VWI648145','Toyota','Camry','7439','3500CC','Silver','1996','14524');
Insert into CAR VALUES('5HJKE480HSU133013','Ford','Focus','8921','2000CC','Red ','2017','13158');
Insert into CAR VALUES('7MUHL056JFX018284','Lexus','GX','9618','4600CC','Silver','2017','24669');
Insert into CAR VALUES('0XSFW922RQG715745','Lincoln','MKS','4377','3700CC','Mattblack','1997','15226');
Insert into CAR VALUES('6HZPZ373PST530596','Volkswagen','Jetta','8882','2000CC','Blue','2001','14024');
Insert into CAR VALUES('3JTJM179YZF824383','Audi','Q3','14833','2000cc','Silver','2003','17779');
Insert into CAR VALUES('4CHZC269PUG865165','Mini Cooper','Cooper','4528','1500CC','Red ','1998','15139');
Insert into CAR VALUES('4BBAO852FRF069642','BMW','X4','5288','2000CC','Black','2001','20607');
Insert into CAR VALUES('2ZQMR976MBT837478','Toyota','Corolla','4525','1800CC','Grey','2003','19313');
Insert into CAR VALUES('8XOSW366XUD782403','Ford','Mustang','6113','3700CC','Blue','2005','11329');
Insert into CAR VALUES('9AADG723VLL167398','Chrysler','Cirrus','10218','2500CC','White','2003','10183');
Insert into CAR VALUES('3BQFM648HFS150364','Volkswagen','Golf','6653','1800CC','Silver','2010','20136');
Insert into CAR VALUES('4QCWT515TGQ196822','Honda','CR-V','11361','1500CC','Black','2015','21349');
Insert into CAR VALUES('7ESSG375TOL460695','Toyota','Avalon','10949','3500CC','Grey','2010','19550');
Insert into CAR VALUES('7HXLT275DIM165139','Ford','Fiesta','12957','1600CC','Blue','2009','20678');
Insert into CAR VALUES('5BEOE759KZK334862','Lexus','CT','11563','1800CC','White','2007','15818');
Insert into CAR VALUES('6HCJL140DKY870401','Lincoln','Navigator','7938','3500CC','Silver','1999','20587');
Insert into CAR VALUES('5CDMP774PYI259867','Kia','Sorenta','6102','3300CC','Red ','2013','15890');
Insert into CAR VALUES('3ZRGT390LHT189153','Honda','CR-V','8678','2400CC','Silver','1996','21763');
Insert into CAR VALUES('5XAIE094WOO252071','Mini Cooper','Cooper','7440','2000CC','Mattblack','2017','19443');
Insert into CAR VALUES('6KQXK560ZPM098704','BMW','M3','8485','3000CC','Blue','2001','16458');
Insert into CAR VALUES('4HGNF524MOK413170','Toyota','Camry','6413','2500CC','Silver','1997','23924');
Insert into CAR VALUES('1KRCO127DKS361161','Ford','F-350','14022','6700CC','Red ','2000','12660');
Insert into CAR VALUES('2BHRO717GZD091419','Lexus','ES','4112','3500CC','Black','2014','19181');
Insert into CAR VALUES('9AVZX761ATF871883','Toyota','Sienna','13106','3500CC','White','2000','13155');
Insert into CAR VALUES('6MZOL860RMY915280','Ford','Taurus','10346','3500CC','Silver','2006','11368');
Insert into CAR VALUES('2VZTS575MHL071778','Lexus','IS','10298','3500CC','Black','2003','16214');
Insert into CAR VALUES('2XJKH057JIA862004','Lincoln','Continental','12248','2700CC','Grey','1997','12801');
Insert into CAR VALUES('0CANQ475PMG331391','Nissan','Infiniti QX80','13145','5600CC','Red ','1998','15352');
Insert into CAR VALUES('3FKHU007XFN975982','Chrysler','Concorde','4192','2700CC','Black','2005','22210');
Insert into CAR VALUES('3AWFB804YCT491508','Volkswagen','Passat','5326','3600CC','Grey','2000','12988');
Insert into CAR VALUES('5BOBA695VJJ392258','Honda','CR-Z','12229','1500CC','Blue','2017','14619');
Insert into CAR VALUES('8MLHF435XMH442938','Toyota','Avalom','14116','3500CC','White','2008','14589');
Insert into CAR VALUES('6YFDZ904OPF761816','Ford','Mustang','4283','2300CC','Silver','2013','20011');
Insert into CAR VALUES('8YIHD307TGW766844','Chrysler','Crossfire','11113','3200CC','Black','2017','20148');
Insert into CAR VALUES('4AMSQ565UOE678992','Volkswagen','Jetta','13306','2000CC','Grey','1998','15825');

<------------------------------------------------------------------------------------------------->
Insert into Employee Values('Emp001','Adam','Gilchrist','1970/01/01','Arlington',3300,'D001','2000/01/01');
Insert into Employee Values('Emp002','Aaden','Josh','1974/03/01','Carrollton',3100,'D001','2002/01/01');
Insert into Employee Values('Emp003','Aaron','Parrot','1980/03/03','Plano',3452,'D001','2004/04/04');
Insert into Employee Values('Emp004','Abbas','Mastani','1975/10/10','Katy',3600,'D001','1999/08/10');
Insert into Employee Values('Emp005','Adil','Shah','1977/02/27','Arlington',3335,'D001','2000/01/01');
Insert into Employee Values('Emp006','Aden','Grahambel','1983/03/05','San Antonio',3375,'D001','2007/07/03');
Insert into Employee Values('Emp007','Aidan','Jumper','1970/02/10','Dallas',3300,'D001','2000/05/05');
Insert into Employee Values('Emp008','Aleem','Christ','1975/03/15','Houston',3255,'D001','1999/01/01');
Insert into Employee Values('Emp009','Allan','Samurai','1979/06/07','Plano',3100,'D001','2006/07/05');
Insert into Employee Values('Emp010','Aristotle','Christopher','1989/05/06','Austin',3150,'D001','2005/05/05');
Insert into Employee Values('Emp011','Bastian','Johnson','1975/10/15','Plano',3000,'D002','1999/03/06');
Insert into Employee Values('Emp012','Samaoe','Joe','1985/03/04','Grand Prairie',3275,'D002','2010/01/01');
Insert into Employee Values('Emp013','Kurt','Angle','1987/04/07','Fort Worth',3500,'D002','2009/12/10');
Insert into Employee Values('Emp014','Finn','Balor','1979/07/08','Austin',3300,'D002','2005/11/22');
Insert into Employee Values('Emp015','Roman','Reigns','1989/04/06','San Antonio',3470,'D002','2010/02/03');
Insert into Employee Values('Emp016','Seth','Rollins','1983/07/04','Irving',3275,'D002','2000/11/15');
Insert into Employee Values('Emp017','Dean','Ambrose','1989/04/03','Grand Prairie',3775,'D002','2009/06/07');
Insert into Employee Values('Emp018','Gold','Dust','1980/10/15','Plano',3475,'D002','2005/01/01');
Insert into Employee Values('Emp019','Braun','Strauman','1989/10/10','Austin',3300,'D002','2010/07/08');
Insert into Employee Values('Emp020','Jason','Jordan','1987/07/07','Carrollton',3275,'D002','2007/07/09');


<------------------------------------------------------------------------------------------------->

insert into SALEDETAILS VALUES('Emp001','Cust001','4BLGL637RAL092284',19000,'2014-08-12',25,3,1900,'2009-08-12','2012-08-12');
insert into SALEDETAILS VALUES('Emp002','Cust002','8SFIZ467KEK459997',17700,'2014-01-04',25,5,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp003','Cust003','4SKLX008DTA879641',29100,'2014-07-04',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp004','Cust004','9UJDE393FAX256984',21900,'2015-06-05',25,3,1240,'2008-06-05','2011-06-05');
insert into SALEDETAILS VALUES('Emp005','Cust005','4JRUL021CTU385722',23000,'2014-06-02',25,4,1350,'2008-06-02','2011-06-02');
insert into SALEDETAILS VALUES('Emp006','Cust006','5UQRJ911HTM811153',19400,'2014-08-25',25,2,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp007','Cust007','2HYQN424MAF814515',25800,'2013-08-23',25,3,1990,'2013-08-23','2016-08-23');
insert into SALEDETAILS VALUES('Emp008','Cust008','4YLQT917MLJ534614',29200,'2014-03-22',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp009','Cust009','0FLZO968BRN986065',22600,'2014-01-06',25,2,1210,'2007-01-06','2010-01-06');
insert into SALEDETAILS VALUES('Emp010','Cust010','7HCVM254XDG566089',20600,'2015-02-13',25,3,1560,'2015-02-13','2018-02-13');
insert into SALEDETAILS VALUES('Emp011','Cust011','9QGBQ840HXB412235',24500,'2014-10-15',25,2,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp012','Cust012','4ABWR341CZV025074',20300,'2014-05-18',25,4,1010,'2007-05-18','2010-05-18');
insert into SALEDETAILS VALUES('Emp013','Cust013','7CSUH920DUO010126',31100,'2015-11-16',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp014','Cust014','9QCUD406RHQ221975',27900,'2013-07-16',25,4,1170,'2010-07-16','2013-07-16');
insert into SALEDETAILS VALUES('Emp015','Cust015','2GADM663LFR673618',23400,'2013-08-31',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp016','Cust016','7UUUZ075FDP592932',24000,'2014-09-06',25,3,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp017','Cust017','4IMOQ120JVE089196',18000,'2014-11-26',25,3,1420,'2014-11-26','2017-11-26');
insert into SALEDETAILS VALUES('Emp018','Cust018','1FWHO232VMY873080',24100,'2015-12-08',25,2,1900,'2011-12-08','2014-12-08');
insert into SALEDETAILS VALUES('Emp019','Cust019','1JYBC451XMB401227',19200,'2015-07-08',25,3,1270,'2008-07-08','2011-07-08');
insert into SALEDETAILS VALUES('Emp020','Cust020','2WVBV609OZI364378',28900,'2014-10-27',25,4,1270,'2011-10-27','2014-10-27');
insert into SALEDETAILS VALUES('Emp021','Cust021','1CPFA379NBZ289046',21300,'2012-05-25',25,2,1960,'2012-05-25','2015-05-25');
insert into SALEDETAILS VALUES('Emp022','Cust022','7ACGV122KLD604031',21000,'2014-01-03',25,3,1420,'2014-01-03','2017-01-03');
insert into SALEDETAILS VALUES('Emp023','Cust023','7DYAL841MHN171187',23800,'2014-10-19',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp024','Cust024','3PDHI454LRZ982583',19800,'2013-10-13',25,3,1730,'2013-10-13','2016-10-13');
insert into SALEDETAILS VALUES('Emp025','Cust025','6ONAT571YXF934187',30800,'2011-02-26',25,4,1790,'2011-02-26','2014-02-26');
insert into SALEDETAILS VALUES('Emp001','Cust026','8JIXB231DFT221967',25300,'2013-07-19',25,3,1200,'2013-07-19','2016-07-19');
insert into SALEDETAILS VALUES('Emp002','Cust027','5VPVH164ACT867918',17800,'2015-05-01',25,2,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp003','Cust028','8GDYL503SYL201310',30000,'2012-07-23',25,4,1550,'2012-07-23','2015-07-23');
insert into SALEDETAILS VALUES('Emp004','Cust029','2YTOM474URT123542',27200,'2012-12-31',25,3,1670,'2012-12-31','2015-12-31');
insert into SALEDETAILS VALUES('Emp005','Cust030','2FQBM753ISI071533',32400,'2015-09-10',25,4,1790,'2015-09-10','2018-09-10');
insert into SALEDETAILS VALUES('Emp006','Cust031','9IJVQ830FCL987194',23100,'2014-01-08',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp007','Cust032','3JIOA779MCN361443',24700,'2014-09-18',25,3,1610,'2014-09-18','2017-09-18');
insert into SALEDETAILS VALUES('Emp008','Cust033','3GFVG827LDG149924',24600,'2014-08-10',25,2,1110,'2014-08-10','2017-08-10');
insert into SALEDETAILS VALUES('Emp009','Cust034','1NANJ597CZI604916',28200,'2014-06-19',25,2,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp010','Cust035','7VRKZ725BTP417457',23700,'2012-03-28',25,2,1110,'2012-03-28','2015-03-28');
insert into SALEDETAILS VALUES('Emp011','Cust036','3NCAU771IQF664321',18700,'2014-08-08',25,2,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp012','Cust037','3EQDZ539FRZ709195',26400,'2014-06-16',25,3,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp013','Cust038','6OQUN945WCE872001',26800,'2012-10-31',25,3,1950,'2012-10-31','2015-10-31');
insert into SALEDETAILS VALUES('Emp014','Cust039','1TVBE623SID829396',20600,'2015-08-07',25,3,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp015','Cust040','0JQUT355SDI947332',24400,'2014-02-27',25,3,1360,'2014-02-27','2017-02-27');
insert into SALEDETAILS VALUES('Emp003','Cust041','9AWCL290JWE542359',23400,'2015-07-24',25,3,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp003','Cust042','8FVUX627QXO748888',23400,'2014-09-02',25,3,1550,'2014-09-02','2017-09-02');
insert into SALEDETAILS VALUES('Emp003','Cust043','3XWHI987SNZ198573',24300,'2014-01-17',25,2,1130,'2014-01-17','2017-01-17');
insert into SALEDETAILS VALUES('Emp003','Cust044','8PLCV391HXF615672',23600,'2013-12-13',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp002','Cust045','8DCLQ327AUQ183210',26000,'2014-11-07',25,2,1550,'2014-11-07','2017-11-07');
insert into SALEDETAILS VALUES('Emp001','Cust046','2OZZD422EOT254824',22000,'2015-11-20',25,4,NULL,NULL,NULL);
insert into SALEDETAILS VALUES('Emp002','Cust047','3VUED195CGU879343',18700,'2012-07-08',25,3,1950,'2012-07-08','2015-07-08');
insert into SALEDETAILS VALUES('Emp003','Cust048','6BNBE918HME310820',31800,'2012-10-04',25,2,1840,'2009-10-04','2012-10-04');



<------------------------------------------------------------------------------------------------->
insert into SERVICEDETAILS VALUES('Emp026','4BLGL637RAL092284','Warranty','2013-10-04',680);
insert into SERVICEDETAILS VALUES('Emp027','8SFIZ467KEK459997','Not warranty','2016-02-16',790);
insert into SERVICEDETAILS VALUES('Emp028','4SKLX008DTA879641','Not warranty','2015-08-11',410);
insert into SERVICEDETAILS VALUES('Emp029','9UJDE393FAX256984','Warranty','2015-07-30',730);
insert into SERVICEDETAILS VALUES('Emp030','4JRUL021CTU385722','Warranty','2014-09-12',930);
insert into SERVICEDETAILS VALUES('Emp026','5UQRJ911HTM811153','Not warranty','2013-11-30',950);
insert into SERVICEDETAILS VALUES('Emp027','2HYQN424MAF814515','Warranty','2014-08-11',560);
insert into SERVICEDETAILS VALUES('Emp028','4YLQT917MLJ534614','Not warranty','2016-07-23',510);
insert into SERVICEDETAILS VALUES('Emp029','0FLZO968BRN986065','Warranty','2015-07-07',930);
insert into SERVICEDETAILS VALUES('Emp030','7HCVM254XDG566089','Warranty','2016-07-22',210);
insert into SERVICEDETAILS VALUES('Emp031','9QGBQ840HXB412235','Not warranty','2014-12-02',760);
insert into SERVICEDETAILS VALUES('Emp032','4ABWR341CZV025074','Warranty','2014-09-24',820);
insert into SERVICEDETAILS VALUES('Emp033','7CSUH920DUO010126','Not warranty','2017-11-13',800);
insert into SERVICEDETAILS VALUES('Emp034','9QCUD406RHQ221975','Warranty','2012-01-30',290);
insert into SERVICEDETAILS VALUES('Emp035','2GADM663LFR673618','Not warranty','2015-11-12',660);
insert into SERVICEDETAILS VALUES('Emp036','7UUUZ075FDP592932','Not warranty','2014-03-19',660);
insert into SERVICEDETAILS VALUES('Emp037','4IMOQ120JVE089196','Warranty','2015-02-18',710);
insert into SERVICEDETAILS VALUES('Emp038','1FWHO232VMY873080','Warranty','2015-02-05',890);
insert into SERVICEDETAILS VALUES('Emp039','1JYBC451XMB401227','Warranty','2014-08-02',430);
insert into SERVICEDETAILS VALUES('Emp040','2WVBV609OZI364378','Warranty','2016-08-21',870);
insert into SERVICEDETAILS VALUES('Emp026','1CPFA379NBZ289046','Warranty','2014-04-04',230);
insert into SERVICEDETAILS VALUES('Emp027','7ACGV122KLD604031','Warranty','2016-06-05',850);
insert into SERVICEDETAILS VALUES('Emp028','7DYAL841MHN171187','Not warranty','2016-02-08',250);
insert into SERVICEDETAILS VALUES('Emp029','3PDHI454LRZ982583','Warranty','2014-07-08',520);
insert into SERVICEDETAILS VALUES('Emp030','6ONAT571YXF934187','Warranty','2014-01-02',640);


<------------------------------------------------------------------------------------------------->





